// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//go:build !wireinject
// +build !wireinject

package wire

import (
	"advanced-api-server/internal/handler"
	"advanced-api-server/internal/repository"
	"advanced-api-server/internal/server"
	"advanced-api-server/internal/service"
	"advanced-api-server/pkg/app"
	"advanced-api-server/pkg/helper/sid"
	"advanced-api-server/pkg/jwt"
	"advanced-api-server/pkg/log"
	"advanced-api-server/pkg/server/http"
	"github.com/google/wire"
	"github.com/spf13/viper"
)

// Injectors from wire.go:

func NewWire(viperViper *viper.Viper, logger *log.Logger) (*app.App, func(), error) {
	jwtJWT := jwt.NewJwt(viperViper)
	handlerHandler := handler.NewHandler(logger)
	sidSid := sid.NewSid()
	serviceService := service.NewService(logger, sidSid, jwtJWT)
	db := repository.NewDB(viperViper, logger)
	repositoryRepository := repository.NewRepository(db, logger)
	userRepository := repository.NewUserRepository(repositoryRepository)
	userService := service.NewUserService(serviceService, userRepository)
	userHandler := handler.NewUserHandler(handlerHandler, userService)
	orderRepository := repository.NewOrderRepository(repositoryRepository)
	orderService := service.NewOrderService(serviceService, orderRepository)
	orderHandler := handler.NewOrderHandler(handlerHandler, orderService)
	httpServer := server.NewHTTPServer(logger, viperViper, jwtJWT, userHandler, orderHandler)
	job := server.NewJob(logger)
	appApp := newApp(httpServer, job)
	return appApp, func() {
	}, nil
}

// wire.go:

var handlerSet = wire.NewSet(handler.NewHandler, handler.NewUserHandler, handler.NewOrderHandler)

var serviceSet = wire.NewSet(service.NewService, service.NewUserService, service.NewOrderService)

var repositorySet = wire.NewSet(repository.NewDB, repository.NewRepository, repository.NewUserRepository, repository.NewOrderRepository)

var serverSet = wire.NewSet(server.NewHTTPServer, server.NewJob, server.NewTask)

// build App
func newApp(httpServer *http.Server, job *server.Job) *app.App {
	return app.NewApp(app.WithServer(httpServer, job), app.WithName("demo-server"))
}
